{
  "name": "resume_builder",
  "version": "1.0.0",
  "description": "Align my resume related to jobs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
